# Kontakt

./: Kontakt.sln
Docs/: Api.md
Kontakt.Api/: DependencyInjection.cs  Kontakt.Api.csproj  Program.cs  appsettings.json
Kontakt.Api/Common/Errors/: KontaktProblemDetailsFactory.cs
Kontakt.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Kontakt.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ContactsController.cs  ErrorsController.cs
Kontakt.Api/Http/: HttpContextItemKeys.cs
Kontakt.Api/Properties/: launchSettings.json
Kontakt.Application/: DependencyInjection.cs  Kontakt.Application.csproj
Kontakt.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Kontakt.Application/Authentication/Common/: AuthenticationResult.cs
Kontakt.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Kontakt.Application/Common/Behaviors/: ValidationBehavior.cs
Kontakt.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Kontakt.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Kontakt.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Kontakt.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Kontakt.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Kontakt.Domain/Entities/: User.cs
Kontakt.Infrastructure/: DependencyInjection.cs  Kontakt.Infrastructure.csproj
Kontakt.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Kontakt.Infrastructure/Persistence/: UserRepository.cs
Kontakt.Infrastructure/Services/: DateTimeProvider.cs
