<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a9a13a49-2ebc-47fb-8898-6ac73a55b4e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kontakt.Application\Kontakt.Application.csproj" />
    <ProjectReference Include="..\Kontakt.Contracts\Kontakt.Contracts.csproj" />
    <ProjectReference Include="..\Kontakt.Infrastructure\Kontakt.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

</Project>
